{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "5b882fe81b38fcb5dafcb44f511a62f8ddeecb8099e4a20be048fdc7260b4f59",
    "Issuer": "http://localhost:5270",
    "Audience": "http://localhost:5173/",
    "ExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6033.site4now.net;Initial Catalog=db_ab2474_mhosam;User Id=db_ab2474_mhosam_admin;Password=Ba5!d4@C-N6n"
  },
  "AllowedHosts": "*"
}
